<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Congo's Caper">
    <meta property="og:description" content="Congo's Caper">
    <meta property="og:url" content="https://josuesantos.github.io/">
    <meta property="og:image" content="img/js.PNG">
    
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="J.S.">
    <meta property="og:locale" content="pt_BR">

    <meta property="twitter:site" content="https://josuesantos.github.io/">
    <meta property="twitter:title" content="Congo's Caper">
    <meta property="twitter:creator" content="J.S. - Josué Santos">
    <meta property="twitter:description" content="Congo's Caper">
    <meta property="twitter:image:src" content="img/js.PNG">

    <meta itemprop="name" content="Congo's Caper">
    <meta itemprop="description" content="Congo's Caper">
    <meta itemprop="image" content="img/js.PNG">
    
    <title>Josué.Santos</title>

    <meta name="description" content="Congo's Caper">
    <meta name="author" content="J.S. - Josué Santos">
    
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
	<link href="css/efeito.css" rel="stylesheet">

    <link rel='manifest' href='/manifest.json'>
    <!-- theme-color -->
    <meta name="theme-color" content="#2196f3" />
    <!-- end-theme-color -->
</head>

<body>
    <div class="col-lg-8 col-lg-offset-2">
        <div style="margin-top: 2%">
            <h4>Congo's Caper</h4>
            <p>Um grande jogo que marcou a minha infância.</p>
        </div>

        <div class="embed-responsive embed-responsive-16by9" style="margin-bottom: 2%">
            <div style="width:640px;height:480px;max-width:100%">
                <div id="game"></div>
            </div>
            <script type="text/javascript">
                EJS_player = '#game';
                EJS_gameUrl = '19592_congo-s-caper-usa.zip'; // Url to Game rom
                EJS_core = 'snes';
                EJS_mouse = false; // SNES Mouse
                EJS_multitap = false; // SNES Multitap
            </script>

            <script src="https://www.emulatorjs.com/loader.js" crossorigin="anonymous"></script>
        </div>

        <div style="margin-top: 2%">
            <p>Este ai é um emulador, mas eu também criei alguns jogos! Da uma olhada nos meus projetos do Scratch, aqui 
            <a href="https://scratch.mit.edu/users/3j3/" target="_blank" class="btn btn-default"><span class="network-name">Fantasmito</span></a></p>
        </div>
    </div>
</body>

</html>
